{
  "name": "youmeb/younlp",
  "minimum-stability": "stable",
  "description": "YouMeb's NLP tools",
  "keywords": [
    "YouMeb",
    "NLP",
    "composer",
    "package"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "LIU SHIH YEN",
      "email": "sean.liu@youmeb.com"
    }
  ],
  "type": "project",
  "version": "1.0.0",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "YouMeb\\YouNLP\\": "src/"
    }
  }
}
